
li {
    list-style: none;
}
a{
    text-decoration: none;
     font-size: 1.25em;
     color: whitesmoke;
}
.main-nav {
width: 100%;
height: 20vh;
display: grid;
grid-template-columns: 5em 1fr 2fr 1fr 5em;
background-color: black;

}
.logo {
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}
img[alt='ni']{
  width: 30%;
}
.menu_link {
    grid-column: 3/4;
    padding-top: 2em;
}
.menu_link a:hover {
    text-decoration: underline;
}
.menu_link ul {
    display: flex;
    justify-content: space-around;
align-items: center; 
}
.social_media {
    grid-column: 4/5;
    padding-top: 2em;
}
.social_media ul {
    display: grid;
   grid-template-columns: 4fr repeat(3, 1fr);
   align-items: center;
}
.social_media ul li {
    text-align: right;
   
}
.social_media ul li:first-child{
    grid-column: 3/4;
}
.hamburgericon {
    display: none;
}

@media(max-width:900px){
  .menu_link {
    display: none;
  }
  .social_media_desktop li{
    display: none;
  }
  .hamburgericon {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 2em;
    padding-right: 2em;
    font-size: 1.5em;
  }
 .nav-mobile {
   position: absolute;
    background-color: aqua;
    width: 100%;
     transition: 0.9s ease-in;
     height: 30vh;
     text-align: center;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 50%;
 }
 .nav-mobile li {
    padding-bottom: 2em;
 }
 .nav-mobile a:hover {
    text-decoration: underline;
 }
 img[alt='ni']{
   width: 50%;
}
}